# SYOS-POS-System1

./: .gitignore  README.md  pom.xml
src/main/java/com/syos/: Main.java
src/main/java/com/syos/entities/: Bill.java  Inventory.java  Product.java  StockBatch.java  User.java
src/main/java/com/syos/frameworks/database/: DatabaseManager.java  MySQLBillRepository.java  MySQLInventoryRepository.java  MySQLProductRepository.java  MySQLStockBatchRepository.java  MySQLUserRepository.java
src/main/java/com/syos/frameworks/persistence/: JsonBillRepository.java  JsonDataStore.java  JsonInventoryRepository.java  JsonProductRepository.java  JsonStockBatchRepository.java  JsonUserRepository.java
src/main/java/com/syos/usecases/: AddStockBatchUseCase.java  AuthenticateUserUseCase.java  ProcessSaleUseCase.java  RegisterUserUseCase.java  TransferStockUseCase.java
src/main/java/com/syos/usecases/observers/: InventoryObserver.java  InventorySubject.java  StockAlertObserver.java
src/main/java/com/syos/usecases/reports/: BillReport.java  DailySalesReport.java  ReorderLevelsReport.java  ReportTemplate.java  ReshelveReport.java  StockReport.java
src/main/java/com/syos/usecases/repositories/: BillRepository.java  InventoryRepository.java  ProductRepository.java  StockBatchRepository.java  UserRepository.java
src/main/java/com/syos/usecases/strategies/: ExpiryPriorityStockSelectionStrategy.java  FIFOStockSelectionStrategy.java  StockSelectionStrategy.java
